Manifest-Version: 1.0
OpenIDE-Module: de.linogistix.reference
OpenIDE-Module-Layer: de/linogistix/reference/layer.xml
OpenIDE-Module-Install: de/linogistix/reference/Installer.class
OpenIDE-Module-Localizing-Bundle: de/linogistix/reference/res/Bundle.properties
OpenIDE-Module-Specification-Version: 1.8.0

