<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="con" path="org.eclipse.jst.server.core.container/org.jboss.ide.eclipse.as.core.server.runtime.runtimeTarget/WildFly 8.x Runtime"/>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="src" path="test"/>
	<classpathentry combineaccessrules="false" kind="src" path="/mywms.as"/>
	<classpathentry kind="lib" path="/Users/krispacharawichnarkwichit/Downloads/myWMS-1.8.0-source/server.app/lib/external/ant.jar"/>
	<classpathentry kind="lib" path="/Users/krispacharawichnarkwichit/Downloads/myWMS-1.8.0-source/server.app/lib/external/barbecue-1.5-beta1.jar"/>
	<classpathentry kind="lib" path="/Users/krispacharawichnarkwichit/Downloads/myWMS-1.8.0-source/server.app/lib/external/commons-beanutils-core.jar"/>
	<classpathentry kind="lib" path="/Users/krispacharawichnarkwichit/Downloads/myWMS-1.8.0-source/server.app/lib/external/commons-collections-2.1.1.jar"/>
	<classpathentry kind="lib" path="/Users/krispacharawichnarkwichit/Downloads/myWMS-1.8.0-source/server.app/lib/external/commons-digester-1.8.jar"/>
	<classpathentry kind="lib" path="/Users/krispacharawichnarkwichit/Downloads/myWMS-1.8.0-source/server.app/lib/external/commons-lang3-3.4.jar"/>
	<classpathentry kind="lib" path="/Users/krispacharawichnarkwichit/Downloads/myWMS-1.8.0-source/server.app/lib/external/hibernate-core-4.3.7.Final.jar"/>
	<classpathentry kind="lib" path="/Users/krispacharawichnarkwichit/Downloads/myWMS-1.8.0-source/server.app/lib/external/iText-2.1.7.jar"/>
	<classpathentry kind="lib" path="/Users/krispacharawichnarkwichit/Downloads/myWMS-1.8.0-source/server.app/lib/external/jasper-jdt.jar"/>
	<classpathentry kind="lib" path="/Users/krispacharawichnarkwichit/Downloads/myWMS-1.8.0-source/server.app/lib/external/jasperreports-4.6.0.jar"/>
	<classpathentry kind="lib" path="/Users/krispacharawichnarkwichit/Downloads/myWMS-1.8.0-source/server.app/lib/external/jboss-client.jar"/>
	<classpathentry kind="lib" path="/Users/krispacharawichnarkwichit/Downloads/myWMS-1.8.0-source/server.app/lib/external/jbossws-api-1.0.2.Final.jar"/>
	<classpathentry kind="lib" path="/Users/krispacharawichnarkwichit/Downloads/myWMS-1.8.0-source/server.app/lib/external/jdom.jar"/>
	<classpathentry kind="lib" path="/Users/krispacharawichnarkwichit/Downloads/myWMS-1.8.0-source/server.app/lib/external/junit-3.8.2.jar"/>
	<classpathentry kind="lib" path="/Users/krispacharawichnarkwichit/Downloads/myWMS-1.8.0-source/server.app/lib/external/log4j.jar"/>
	<classpathentry kind="lib" path="/Users/krispacharawichnarkwichit/Downloads/myWMS-1.8.0-source/server.app/lib/external/poi-3.7-20101029.jar"/>
	<classpathentry kind="output" path="eclipse-out"/>
</classpath>
