BOOLEAN =Boolean Value
CLEARING_ITEM_MESSAGE_KEY=Stau am Platz '%1$s' wegen Transportieren Item '%2$s'
CLEARING_ITEM_OPTION_MESSAGE_KEY_1=L\u00F6schen das Transportauftrag mit Number '%1$s'
CLEARING_ITEM_OPTION_MESSAGE_KEY_2=Auslagern der Pallete '%1$s' aus dem Platz '%2$s'
CLEARING_ITEM_SHORT_MESSAGE_KEY=Stau am Platz '%1$s'
CTL_LogAction=Kl\u00E4rungsf\u00E4lle
CTL_LogTopComponent=Kl\u00E4rungsf\u00E4lle
Clearing=Kl\u00E4hrungsfall
DATA=Data Value
HINT_LogTopComponent=This is a Log window
JUnitHook=de
MFCCInventory_clientUnknown=Der Mandant '%1$s' ist nicht bekannt
MFCCInventory_itemNumberUnknown=Ein Artikel mit der Artikelnummer '%1$s' ist unbekannt
MFCCOntrol_sendFailed=Eine Materialfluss-Nachricht konnte nicht an die Auftragsschlange gesendet werden
NUMBER=Integer Value
PluginConfig_ClientNotFound=Der angegebene Mandant ist nicht bekannt
PluginConfig_getPluginFailed=Das angegebene Plug-in wurde nicht gefunden
PluginConfig_indicatorNotFound=Die Adress-Schablone enth\u00E4lt keinen Bean-Platzhalter
PluginConfig_pluginNotSet=Das angegebene Plug-in kann nicht verwendet werden
Reports_createReportNoClient=Der angegebene Mandant ist nicht bekannt
Reports_noLogin=Es sind keine Benutzerdaten bekannt - Zugriff verweigert
STRING=String Value
UnitLoadLabel_createReport=Das Label f\u00FCr das Ladehilfsmittel '%1$s' kann nicht erzeugt werden.
Users_clientChangeNotAllowed=Sie haben keine Berechtigung die Mandanten-Einstellungen des Benutzers zu \u00E4ndern.
Users_removeConstraintViolated=Der angegebene Benutzer kann nicht entfernt werden, da dies gegen eine Datenbank-Regel verst\u00F6\u00DFt.
