BOOLEAN =Valeur bool\u00E9en
CLEARING_ITEM_MESSAGE_KEY=Embouteillage \u00E0 la place \u00B4%1$`\u00E0 cause d\u00B4article de transport ''%2$s''
CLEARING_ITEM_OPTION_MESSAGE_KEY_1=Effacer de l\u00B4ordre de transport avec le num\u00E9ro ''%1$s''
CLEARING_ITEM_OPTION_MESSAGE_KEY_2=D\u00E9localiser les palettes ''%1$s'' de la place ''%2$s''
CLEARING_ITEM_SHORT_MESSAGE_KEY=Embouteillage \u00E0 la place ''%1$s''
CTL_LogAction=Cas de clarification
CTL_LogTopComponent=Cas de clarification
Clearing=Cas de clarification
DATA=Valeur d\u00B4entr\u00E9es
HINT_LogTopComponent=Celui ci est une fen\u00EAtre Log
JUnitHook=de
MFCCInventory_clientUnknown=Le client \u00B4%1$\u00B4 est inconnue
MFCCInventory_itemNumberUnknown=Un article avec le num\u00E9ro ''%1$s'' est inconnue
MFCCOntrol_sendFailed=Un message du flux des mat\u00E9riels n\u00B4as pas pu \u00EAtre envoy\u00E9 \u00E0 la queue d\u00B4ordres
NUMBER=Valeur Int\u00E8gre
PluginConfig_ClientNotFound=Le client sp\u00E9cifi\u00E9 est inconnue
PluginConfig_getPluginFailed=Le Plug-in n\u00B4as pas \u00E9t\u00E9 retrouver
PluginConfig_indicatorNotFound=Le pochoir d\u00B4adresse ne contient pas de titulaire de place Bean
PluginConfig_pluginNotSet=Le Plug-in indiqu\u00E9 ne peux pas \u00EAtre utiliser
Reports_createReportNoClient=Le client indiqu\u00E9 est inconnue
Reports_noLogin=Il n\u00B4y a pas de donn\u00E9es d\u00B4utilisateur connue \u2013 acc\u00E8s est interdit
STRING=Valeur String
UnitLoadLabel_createReport=L\u00B4\u00E9tiquette pour l\u00B4\u00E9quipement de chargement ne peux pas \u00EAtre cr\u00E9e.
Users_clientChangeNotAllowed=Vous n\u00B4avez pas une permission de changer les r\u00E9glages client\u00E8les de l\u00B4utilisateur
Users_removeConstraintViolated=L\u00B4utilisateur indiqu\u00E9 ne peux pas \u00EAtre supprimer, parce que cela est contre le r\u00E8glement de la base de donn\u00E9es
