<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://www.netbeans.org/ns/project/1">
    <type>org.netbeans.modules.apisupport.project</type>
    <configuration>
        <data xmlns="http://www.netbeans.org/ns/nb-module-project/2">
            <code-name-base>org.jboss</code-name-base>
            <suite-component/>
            <module-dependencies>
                <dependency>
                    <code-name-base>org.apache.commons</code-name-base>
                    <build-prerequisite/>
                    <compile-dependency/>
                    <run-dependency>
                        <specification-version>1.0</specification-version>
                    </run-dependency>
                </dependency>
            </module-dependencies>
            <public-packages>
                <package>antlr</package>
                <package>antlr.ASdebug</package>
                <package>antlr.actions.cpp</package>
                <package>antlr.actions.csharp</package>
                <package>antlr.actions.java</package>
                <package>antlr.actions.python</package>
                <package>antlr.build</package>
                <package>antlr.collections</package>
                <package>antlr.collections.impl</package>
                <package>antlr.debug</package>
                <package>antlr.debug.misc</package>
                <package>antlr.preprocessor</package>
                <package>com.sun.activation.registries</package>
                <package>com.sun.activation.viewers</package>
                <package>io.netty.bootstrap</package>
                <package>io.netty.buffer</package>
                <package>io.netty.channel</package>
                <package>io.netty.channel.embedded</package>
                <package>io.netty.channel.group</package>
                <package>io.netty.channel.local</package>
                <package>io.netty.channel.nio</package>
                <package>io.netty.channel.oio</package>
                <package>io.netty.channel.rxtx</package>
                <package>io.netty.channel.sctp</package>
                <package>io.netty.channel.sctp.nio</package>
                <package>io.netty.channel.sctp.oio</package>
                <package>io.netty.channel.socket</package>
                <package>io.netty.channel.socket.nio</package>
                <package>io.netty.channel.socket.oio</package>
                <package>io.netty.channel.udt</package>
                <package>io.netty.channel.udt.nio</package>
                <package>io.netty.handler.codec</package>
                <package>io.netty.handler.codec.base64</package>
                <package>io.netty.handler.codec.bytes</package>
                <package>io.netty.handler.codec.compression</package>
                <package>io.netty.handler.codec.http</package>
                <package>io.netty.handler.codec.http.cors</package>
                <package>io.netty.handler.codec.http.multipart</package>
                <package>io.netty.handler.codec.http.websocketx</package>
                <package>io.netty.handler.codec.marshalling</package>
                <package>io.netty.handler.codec.protobuf</package>
                <package>io.netty.handler.codec.rtsp</package>
                <package>io.netty.handler.codec.sctp</package>
                <package>io.netty.handler.codec.serialization</package>
                <package>io.netty.handler.codec.socks</package>
                <package>io.netty.handler.codec.spdy</package>
                <package>io.netty.handler.codec.string</package>
                <package>io.netty.handler.logging</package>
                <package>io.netty.handler.ssl</package>
                <package>io.netty.handler.stream</package>
                <package>io.netty.handler.timeout</package>
                <package>io.netty.handler.traffic</package>
                <package>io.netty.util</package>
                <package>io.netty.util.concurrent</package>
                <package>io.netty.util.internal</package>
                <package>io.netty.util.internal.chmv8</package>
                <package>io.netty.util.internal.logging</package>
                <package>javassist</package>
                <package>javassist.bytecode</package>
                <package>javassist.bytecode.analysis</package>
                <package>javassist.bytecode.annotation</package>
                <package>javassist.bytecode.stackmap</package>
                <package>javassist.compiler</package>
                <package>javassist.compiler.ast</package>
                <package>javassist.convert</package>
                <package>javassist.expr</package>
                <package>javassist.runtime</package>
                <package>javassist.scopedpool</package>
                <package>javassist.tools</package>
                <package>javassist.tools.reflect</package>
                <package>javassist.tools.rmi</package>
                <package>javassist.tools.web</package>
                <package>javassist.util</package>
                <package>javassist.util.proxy</package>
                <package>javax.activation</package>
                <package>javax.ejb</package>
                <package>javax.ejb.embeddable</package>
                <package>javax.ejb.spi</package>
                <package>javax.inject</package>
                <package>javax.jms</package>
                <package>javax.persistence</package>
                <package>javax.persistence.criteria</package>
                <package>javax.persistence.metamodel</package>
                <package>javax.persistence.spi</package>
                <package>javax.transaction</package>
                <package>javax.transaction.xa</package>
                <package>javax.xml.rpc</package>
                <package>javax.xml.rpc.encoding</package>
                <package>javax.xml.rpc.handler</package>
                <package>javax.xml.rpc.handler.soap</package>
                <package>javax.xml.rpc.holders</package>
                <package>javax.xml.rpc.server</package>
                <package>javax.xml.rpc.soap</package>
                <package>javax.xml.ws</package>
                <package>javax.xml.ws.handler</package>
                <package>javax.xml.ws.handler.soap</package>
                <package>javax.xml.ws.http</package>
                <package>javax.xml.ws.soap</package>
                <package>javax.xml.ws.spi</package>
                <package>javax.xml.ws.spi.http</package>
                <package>javax.xml.ws.wsaddressing</package>
                <package>org.hibernate</package>
                <package>org.hibernate.action.internal</package>
                <package>org.hibernate.action.spi</package>
                <package>org.hibernate.annotations</package>
                <package>org.hibernate.boot.registry</package>
                <package>org.hibernate.boot.registry.classloading.internal</package>
                <package>org.hibernate.boot.registry.classloading.spi</package>
                <package>org.hibernate.boot.registry.internal</package>
                <package>org.hibernate.boot.registry.selector</package>
                <package>org.hibernate.boot.registry.selector.internal</package>
                <package>org.hibernate.boot.registry.selector.spi</package>
                <package>org.hibernate.bytecode.buildtime.internal</package>
                <package>org.hibernate.bytecode.buildtime.spi</package>
                <package>org.hibernate.bytecode.enhance</package>
                <package>org.hibernate.bytecode.enhance.spi</package>
                <package>org.hibernate.bytecode.instrumentation.internal</package>
                <package>org.hibernate.bytecode.instrumentation.internal.javassist</package>
                <package>org.hibernate.bytecode.instrumentation.spi</package>
                <package>org.hibernate.bytecode.internal.javassist</package>
                <package>org.hibernate.bytecode.spi</package>
                <package>org.hibernate.cache</package>
                <package>org.hibernate.cache.internal</package>
                <package>org.hibernate.cache.spi</package>
                <package>org.hibernate.cache.spi.access</package>
                <package>org.hibernate.cache.spi.entry</package>
                <package>org.hibernate.cfg</package>
                <package>org.hibernate.cfg.annotations</package>
                <package>org.hibernate.cfg.annotations.reflection</package>
                <package>org.hibernate.cfg.beanvalidation</package>
                <package>org.hibernate.cfg.naming</package>
                <package>org.hibernate.classic</package>
                <package>org.hibernate.collection.internal</package>
                <package>org.hibernate.collection.spi</package>
                <package>org.hibernate.context</package>
                <package>org.hibernate.context.internal</package>
                <package>org.hibernate.context.spi</package>
                <package>org.hibernate.criterion</package>
                <package>org.hibernate.dialect</package>
                <package>org.hibernate.dialect.function</package>
                <package>org.hibernate.dialect.lock</package>
                <package>org.hibernate.dialect.pagination</package>
                <package>org.hibernate.dialect.unique</package>
                <package>org.hibernate.engine</package>
                <package>org.hibernate.engine.config.internal</package>
                <package>org.hibernate.engine.config.spi</package>
                <package>org.hibernate.engine.internal</package>
                <package>org.hibernate.engine.jdbc</package>
                <package>org.hibernate.engine.jdbc.batch.internal</package>
                <package>org.hibernate.engine.jdbc.batch.spi</package>
                <package>org.hibernate.engine.jdbc.connections.internal</package>
                <package>org.hibernate.engine.jdbc.connections.spi</package>
                <package>org.hibernate.engine.jdbc.cursor.internal</package>
                <package>org.hibernate.engine.jdbc.cursor.spi</package>
                <package>org.hibernate.engine.jdbc.dialect.internal</package>
                <package>org.hibernate.engine.jdbc.dialect.spi</package>
                <package>org.hibernate.engine.jdbc.internal</package>
                <package>org.hibernate.engine.jdbc.spi</package>
                <package>org.hibernate.engine.jndi</package>
                <package>org.hibernate.engine.jndi.internal</package>
                <package>org.hibernate.engine.jndi.spi</package>
                <package>org.hibernate.engine.loading.internal</package>
                <package>org.hibernate.engine.profile</package>
                <package>org.hibernate.engine.query.internal</package>
                <package>org.hibernate.engine.query.spi</package>
                <package>org.hibernate.engine.query.spi.sql</package>
                <package>org.hibernate.engine.spi</package>
                <package>org.hibernate.engine.transaction.internal</package>
                <package>org.hibernate.engine.transaction.internal.jdbc</package>
                <package>org.hibernate.engine.transaction.internal.jta</package>
                <package>org.hibernate.engine.transaction.jta.platform.internal</package>
                <package>org.hibernate.engine.transaction.jta.platform.spi</package>
                <package>org.hibernate.engine.transaction.spi</package>
                <package>org.hibernate.engine.transaction.synchronization.internal</package>
                <package>org.hibernate.engine.transaction.synchronization.spi</package>
                <package>org.hibernate.event.internal</package>
                <package>org.hibernate.event.service.internal</package>
                <package>org.hibernate.event.service.spi</package>
                <package>org.hibernate.event.spi</package>
                <package>org.hibernate.exception</package>
                <package>org.hibernate.exception.internal</package>
                <package>org.hibernate.exception.spi</package>
                <package>org.hibernate.graph.spi</package>
                <package>org.hibernate.hql.internal</package>
                <package>org.hibernate.hql.internal.antlr</package>
                <package>org.hibernate.hql.internal.ast</package>
                <package>org.hibernate.hql.internal.ast.exec</package>
                <package>org.hibernate.hql.internal.ast.tree</package>
                <package>org.hibernate.hql.internal.ast.util</package>
                <package>org.hibernate.hql.internal.classic</package>
                <package>org.hibernate.hql.spi</package>
                <package>org.hibernate.id</package>
                <package>org.hibernate.id.enhanced</package>
                <package>org.hibernate.id.factory</package>
                <package>org.hibernate.id.factory.internal</package>
                <package>org.hibernate.id.factory.spi</package>
                <package>org.hibernate.id.insert</package>
                <package>org.hibernate.id.uuid</package>
                <package>org.hibernate.integrator.internal</package>
                <package>org.hibernate.integrator.spi</package>
                <package>org.hibernate.internal</package>
                <package>org.hibernate.internal.jaxb</package>
                <package>org.hibernate.internal.jaxb.cfg</package>
                <package>org.hibernate.internal.jaxb.mapping.hbm</package>
                <package>org.hibernate.internal.jaxb.mapping.orm</package>
                <package>org.hibernate.internal.util</package>
                <package>org.hibernate.internal.util.beans</package>
                <package>org.hibernate.internal.util.collections</package>
                <package>org.hibernate.internal.util.compare</package>
                <package>org.hibernate.internal.util.config</package>
                <package>org.hibernate.internal.util.io</package>
                <package>org.hibernate.internal.util.jndi</package>
                <package>org.hibernate.internal.util.type</package>
                <package>org.hibernate.internal.util.xml</package>
                <package>org.hibernate.jdbc</package>
                <package>org.hibernate.jmx.internal</package>
                <package>org.hibernate.jmx.spi</package>
                <package>org.hibernate.loader</package>
                <package>org.hibernate.loader.collection</package>
                <package>org.hibernate.loader.collection.plan</package>
                <package>org.hibernate.loader.criteria</package>
                <package>org.hibernate.loader.custom</package>
                <package>org.hibernate.loader.custom.sql</package>
                <package>org.hibernate.loader.entity</package>
                <package>org.hibernate.loader.entity.plan</package>
                <package>org.hibernate.loader.hql</package>
                <package>org.hibernate.loader.plan.build.internal</package>
                <package>org.hibernate.loader.plan.build.internal.returns</package>
                <package>org.hibernate.loader.plan.build.internal.spaces</package>
                <package>org.hibernate.loader.plan.build.spi</package>
                <package>org.hibernate.loader.plan.exec.internal</package>
                <package>org.hibernate.loader.plan.exec.process.internal</package>
                <package>org.hibernate.loader.plan.exec.process.spi</package>
                <package>org.hibernate.loader.plan.exec.query.internal</package>
                <package>org.hibernate.loader.plan.exec.query.spi</package>
                <package>org.hibernate.loader.plan.exec.spi</package>
                <package>org.hibernate.loader.plan.spi</package>
                <package>org.hibernate.loader.spi</package>
                <package>org.hibernate.lob</package>
                <package>org.hibernate.mapping</package>
                <package>org.hibernate.metadata</package>
                <package>org.hibernate.metamodel</package>
                <package>org.hibernate.metamodel.binding</package>
                <package>org.hibernate.metamodel.domain</package>
                <package>org.hibernate.metamodel.relational</package>
                <package>org.hibernate.metamodel.relational.state</package>
                <package>org.hibernate.metamodel.source</package>
                <package>org.hibernate.metamodel.source.annotations</package>
                <package>org.hibernate.metamodel.source.annotations.attribute</package>
                <package>org.hibernate.metamodel.source.annotations.attribute.type</package>
                <package>org.hibernate.metamodel.source.annotations.entity</package>
                <package>org.hibernate.metamodel.source.annotations.global</package>
                <package>org.hibernate.metamodel.source.annotations.xml</package>
                <package>org.hibernate.metamodel.source.annotations.xml.filter</package>
                <package>org.hibernate.metamodel.source.annotations.xml.mocker</package>
                <package>org.hibernate.metamodel.source.binder</package>
                <package>org.hibernate.metamodel.source.hbm</package>
                <package>org.hibernate.metamodel.source.internal</package>
                <package>org.hibernate.metamodel.spi</package>
                <package>org.hibernate.param</package>
                <package>org.hibernate.persister.collection</package>
                <package>org.hibernate.persister.entity</package>
                <package>org.hibernate.persister.internal</package>
                <package>org.hibernate.persister.spi</package>
                <package>org.hibernate.persister.walking.internal</package>
                <package>org.hibernate.persister.walking.spi</package>
                <package>org.hibernate.pretty</package>
                <package>org.hibernate.procedure</package>
                <package>org.hibernate.procedure.internal</package>
                <package>org.hibernate.procedure.spi</package>
                <package>org.hibernate.property</package>
                <package>org.hibernate.proxy</package>
                <package>org.hibernate.proxy.map</package>
                <package>org.hibernate.proxy.pojo</package>
                <package>org.hibernate.proxy.pojo.javassist</package>
                <package>org.hibernate.result</package>
                <package>org.hibernate.result.internal</package>
                <package>org.hibernate.result.spi</package>
                <package>org.hibernate.secure.internal</package>
                <package>org.hibernate.secure.spi</package>
                <package>org.hibernate.service</package>
                <package>org.hibernate.service.internal</package>
                <package>org.hibernate.service.spi</package>
                <package>org.hibernate.sql</package>
                <package>org.hibernate.sql.ordering.antlr</package>
                <package>org.hibernate.stat</package>
                <package>org.hibernate.stat.internal</package>
                <package>org.hibernate.stat.spi</package>
                <package>org.hibernate.tool.enhance</package>
                <package>org.hibernate.tool.hbm2ddl</package>
                <package>org.hibernate.tool.instrument</package>
                <package>org.hibernate.tool.instrument.javassist</package>
                <package>org.hibernate.transform</package>
                <package>org.hibernate.tuple</package>
                <package>org.hibernate.tuple.component</package>
                <package>org.hibernate.tuple.entity</package>
                <package>org.hibernate.type</package>
                <package>org.hibernate.type.descriptor</package>
                <package>org.hibernate.type.descriptor.converter</package>
                <package>org.hibernate.type.descriptor.java</package>
                <package>org.hibernate.type.descriptor.sql</package>
                <package>org.hibernate.usertype</package>
                <package>org.hornetq.api.config</package>
                <package>org.hornetq.api.core</package>
                <package>org.hornetq.api.core.client</package>
                <package>org.hornetq.api.core.client.loadbalance</package>
                <package>org.hornetq.api.core.management</package>
                <package>org.hornetq.api.jms</package>
                <package>org.hornetq.api.jms.management</package>
                <package>org.hornetq.core.asyncio</package>
                <package>org.hornetq.core.asyncio.impl</package>
                <package>org.hornetq.core.buffers.impl</package>
                <package>org.hornetq.core.client</package>
                <package>org.hornetq.core.client.impl</package>
                <package>org.hornetq.core.cluster</package>
                <package>org.hornetq.core.exception</package>
                <package>org.hornetq.core.filter.impl</package>
                <package>org.hornetq.core.journal</package>
                <package>org.hornetq.core.journal.impl</package>
                <package>org.hornetq.core.journal.impl.dataformat</package>
                <package>org.hornetq.core.libaio</package>
                <package>org.hornetq.core.message</package>
                <package>org.hornetq.core.message.impl</package>
                <package>org.hornetq.core.protocol</package>
                <package>org.hornetq.core.protocol.core</package>
                <package>org.hornetq.core.protocol.core.impl</package>
                <package>org.hornetq.core.protocol.core.impl.wireformat</package>
                <package>org.hornetq.core.remoting</package>
                <package>org.hornetq.core.remoting.impl.netty</package>
                <package>org.hornetq.core.remoting.impl.ssl</package>
                <package>org.hornetq.core.security</package>
                <package>org.hornetq.core.server</package>
                <package>org.hornetq.core.server.management</package>
                <package>org.hornetq.core.settings.impl</package>
                <package>org.hornetq.core.transaction.impl</package>
                <package>org.hornetq.core.version</package>
                <package>org.hornetq.core.version.impl</package>
                <package>org.hornetq.jms.client</package>
                <package>org.hornetq.jms.referenceable</package>
                <package>org.hornetq.journal</package>
                <package>org.hornetq.spi.core.protocol</package>
                <package>org.hornetq.spi.core.remoting</package>
                <package>org.hornetq.utils</package>
                <package>org.hornetq.utils.json</package>
                <package>org.jboss.ejb.client</package>
                <package>org.jboss.ejb.client.annotation</package>
                <package>org.jboss.ejb.client.naming.ejb</package>
                <package>org.jboss.ejb.client.remoting</package>
                <package>org.jboss.ejb3.annotation</package>
                <package>org.jboss.logging</package>
                <package>org.jboss.marshalling</package>
                <package>org.jboss.marshalling.cloner</package>
                <package>org.jboss.marshalling.reflect</package>
                <package>org.jboss.marshalling.river</package>
                <package>org.jboss.marshalling.util</package>
                <package>org.jboss.naming.remote</package>
                <package>org.jboss.naming.remote.client</package>
                <package>org.jboss.naming.remote.client.ejb</package>
                <package>org.jboss.naming.remote.protocol</package>
                <package>org.jboss.naming.remote.protocol.v1</package>
                <package>org.jboss.naming.remote.server</package>
                <package>org.jboss.remoting3</package>
                <package>org.jboss.remoting3.remote</package>
                <package>org.jboss.remoting3.security</package>
                <package>org.jboss.remoting3.spi</package>
                <package>org.jboss.remotingjmx</package>
                <package>org.jboss.remotingjmx.protocol</package>
                <package>org.jboss.remotingjmx.protocol.v1</package>
                <package>org.jboss.remotingjmx.protocol.v2</package>
                <package>org.jboss.sasl</package>
                <package>org.jboss.sasl.anonymous</package>
                <package>org.jboss.sasl.callback</package>
                <package>org.jboss.sasl.clienttoken</package>
                <package>org.jboss.sasl.digest</package>
                <package>org.jboss.sasl.localuser</package>
                <package>org.jboss.sasl.plain</package>
                <package>org.jboss.sasl.util</package>
                <package>org.jgroups</package>
                <package>org.jgroups.annotations</package>
                <package>org.jgroups.auth</package>
                <package>org.jgroups.auth.sasl</package>
                <package>org.jgroups.blocks</package>
                <package>org.jgroups.blocks.atomic</package>
                <package>org.jgroups.blocks.executor</package>
                <package>org.jgroups.blocks.locking</package>
                <package>org.jgroups.blocks.mux</package>
                <package>org.jgroups.client</package>
                <package>org.jgroups.conf</package>
                <package>org.jgroups.demos</package>
                <package>org.jgroups.demos.applets</package>
                <package>org.jgroups.demos.wb</package>
                <package>org.jgroups.fork</package>
                <package>org.jgroups.jmx</package>
                <package>org.jgroups.logging</package>
                <package>org.jgroups.protocols</package>
                <package>org.jgroups.protocols.pbcast</package>
                <package>org.jgroups.protocols.relay</package>
                <package>org.jgroups.protocols.relay.config</package>
                <package>org.jgroups.protocols.rules</package>
                <package>org.jgroups.protocols.tom</package>
                <package>org.jgroups.stack</package>
                <package>org.jgroups.tests</package>
                <package>org.jgroups.tests.perf</package>
                <package>org.jgroups.util</package>
                <package>org.xnio</package>
                <package>org.xnio._private</package>
                <package>org.xnio.channels</package>
                <package>org.xnio.conduits</package>
                <package>org.xnio.http</package>
                <package>org.xnio.management</package>
                <package>org.xnio.nio</package>
                <package>org.xnio.sasl</package>
                <package>org.xnio.ssl</package>
                <package>org.xnio.streams</package>
            </public-packages>
            <class-path-extension>
                <runtime-relative-path>ext/hibernate-jpa-api.jar</runtime-relative-path>
                <binary-origin>release/modules/ext/hibernate-jpa-api.jar</binary-origin>
            </class-path-extension>
            <class-path-extension>
                <runtime-relative-path>ext/antlr.jar</runtime-relative-path>
                <binary-origin>release/modules/ext/antlr.jar</binary-origin>
            </class-path-extension>
            <class-path-extension>
                <runtime-relative-path>ext/javassist.jar</runtime-relative-path>
                <binary-origin>release/modules/ext/javassist.jar</binary-origin>
            </class-path-extension>
            <class-path-extension>
                <runtime-relative-path>ext/jboss-jaxrpc.jar</runtime-relative-path>
                <binary-origin>release/modules/ext/jboss-jaxrpc.jar</binary-origin>
            </class-path-extension>
            <class-path-extension>
                <runtime-relative-path>ext/jboss-jms-api.jar</runtime-relative-path>
                <binary-origin>release/modules/ext/jboss-jms-api.jar</binary-origin>
            </class-path-extension>
            <class-path-extension>
                <runtime-relative-path>ext/jboss-jaxws.jar</runtime-relative-path>
                <binary-origin>release/modules/ext/jboss-jaxws.jar</binary-origin>
            </class-path-extension>
            <class-path-extension>
                <runtime-relative-path>ext/jboss-ejb3-ext-api.jar</runtime-relative-path>
                <binary-origin>release/modules/ext/jboss-ejb3-ext-api.jar</binary-origin>
            </class-path-extension>
            <class-path-extension>
                <runtime-relative-path>ext/activation.jar</runtime-relative-path>
                <binary-origin>release/modules/ext/activation.jar</binary-origin>
            </class-path-extension>
            <class-path-extension>
                <runtime-relative-path>ext/jboss-client.jar</runtime-relative-path>
                <binary-origin>release/modules/ext/jboss-client.jar</binary-origin>
            </class-path-extension>
            <class-path-extension>
                <runtime-relative-path>ext/hibernate4.jar</runtime-relative-path>
                <binary-origin>release/modules/ext/hibernate4.jar</binary-origin>
            </class-path-extension>
            <class-path-extension>
                <runtime-relative-path>ext/jboss-ejb-api.jar</runtime-relative-path>
                <binary-origin>release/modules/ext/jboss-ejb-api.jar</binary-origin>
            </class-path-extension>
        </data>
    </configuration>
</project>
